<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UIFrame/TechDark/Styles.js</file>
        <file>UIFrame/TechDark/WindTitle.qml</file>
        <file>UIFrame/TechDark/BreathGlow.qml</file>
        <file>UIFrame/TechDark/ContentA.qml</file>
        <file>UIFrame/TechDark/ContentB.qml</file>
        <file>UIFrame/TechDark/ContentL.qml</file>
        <file>UIFrame/TechDark/ProgressGrillX.qml</file>
        <file>UIFrame/TechDark/ProgressGrillY.qml</file>
        <file>UIFrame/TechDark/ProgressCircle.qml</file>
        <file>UIFrame/TechDark/RectCorner4.qml</file>
        <file>UIFrame/TechDark/RectCorner0.qml</file>
        <file>UIFrame/TechDark/ButtonSL.qml</file>
        <file>UIFrame/TechDark/ButtonSM.qml</file>
        <file>UIFrame/TechDark/ButtonSR.qml</file>
        <file>UIFrame/TechDark/ButtonSD.qml</file>
        <file>ChannelState.qml</file>
        <file>ChannelStateLeft.qml</file>
        <file>UIFrame/TechDark/ComboBoxNumber.qml</file>
        <file>UIFrame/TechDark/ComboBoxSelect.qml</file>
        <file>UIFrame/TechDark/LineEdit.qml</file>
        <file>UIFrame/TechDark/RadioButtonR.qml</file>
        <file>UIFrame/TechDark/CheckBoxR.qml</file>
        <file>UIFrame/TechDark/CheckBoxD.qml</file>
        <file>PageSysOverview.qml</file>
        <file>Skin.js</file>
        <file>PageSignalAnalyse.qml</file>
        <file>LeftMenu.qml</file>
        <file>TechUI/BootButton.qml</file>
        <file>TechUI/BorderL.qml</file>
        <file>TechUI/BreathGlow.qml</file>
        <file>TechUI/Button.qml</file>
        <file>TechUI/CardImage.qml</file>
        <file>TechUI/changerAndCard.qml</file>
        <file>TechUI/ChannelState.qml</file>
        <file>TechUI/ChannelStateLeft.qml</file>
        <file>TechUI/ChildCardMeg.qml</file>
        <file>TechUI/CircleA.qml</file>
        <file>TechUI/CirclePower.qml</file>
        <file>TechUI/ContentA.qml</file>
        <file>TechUI/ContentB.qml</file>
        <file>TechUI/ContentBorder.qml</file>
        <file>TechUI/ContentBorderListV.qml</file>
        <file>TechUI/ContentL.qml</file>
        <file>TechUI/ContentP4.qml</file>
        <file>TechUI/DownloadView.qml</file>
        <file>TechUI/Inc.js</file>
        <file>TechUI/LogBox.qml</file>
        <file>TechUI/MenuPanel.qml</file>
        <file>TechUI/MsgBox.qml</file>
        <file>TechUI/MyListView.qml</file>
        <file>TechUI/OnePointCanvas.qml</file>
        <file>TechUI/ProgressA.qml</file>
        <file>TechUI/ProgressRect.qml</file>
        <file>TechUI/ProgressX.qml</file>
        <file>TechUI/RectCanvas.qml</file>
        <file>TechUI/SystemMeg.qml</file>
        <file>TechUI/UserMeg.qml</file>
        <file>TechUI/main.qml</file>
        <file>TechUI/ProgramSelf.qml</file>
    </qresource>
</RCC>
